<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_match"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_phone"
        style="@style/w_match_h_wrap"
        android:textSize="16sp"
        android:inputType="number"
        android:hint="@string/text_phone"/>

    <RelativeLayout
        style="@style/w_match_h_wrap">

        <TextView
            android:id="@+id/tv_code"
            style="@style/w_wrap_h_wrap"
            android:text="发送验证码"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/dimen_small_text_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_code"
            style="@style/w_match_h_wrap"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/tv_code"
            android:inputType="number"
            android:hint="验证码"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_new_pass"
        style="@style/w_match_h_wrap"
        android:hint="新密码"
        android:textSize="16sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_new_password"
        style="@style/w_match_h_wrap"
        android:hint="再次输入新密码"
        android:textSize="16sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_bg"
        android:text="@string/text_setting_password"
        android:textColor="@android:color/white"/>

</LinearLayout>